<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/05 14:57:27.846.pas,C:\Users\Aluno\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Aluno\Desktop\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2023/09/05 14:57:27.846.dfm,C:\Users\Aluno\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Aluno\Desktop\MeuProjeto\Unit1.dfm</Transaction>
    <Transaction>2023/09/05 14:57:38.862.dproj,C:\Users\Aluno\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Aluno\Desktop\MeuProjeto\Project1.dproj</Transaction>
    <Transaction>2023/09/05 15:02:03.494.pas,C:\Users\Aluno\Desktop\MeuProjeto\Unit2.pas=C:\Users\Aluno\Desktop\MeuProjeto\UnitFormCadProduto.pas</Transaction>
    <Transaction>2023/09/05 15:02:03.494.dfm,C:\Users\Aluno\Desktop\MeuProjeto\Unit2.dfm=C:\Users\Aluno\Desktop\MeuProjeto\UnitFormCadProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
